# T2204M_aspsss

./: T2204M.sln
EXAM_API/: EXAM_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EXAM_API/Controllers/: EmployeesController.cs  ProjectsController.cs  WeatherForecastController.cs
EXAM_API/DTOs/: EmployeeDTO.cs  ProjectDTO.cs  ProjectEmployeeDTO.cs
EXAM_API/Migrations/: 20230914034652_first.Designer.cs  20230914034652_first.cs  ExamApiContextModelSnapshot.cs
EXAM_API/Models/: Employee.cs  ExamApiContext.cs  Project.cs  ProjectEmployee.cs
EXAM_API/Properties/: launchSettings.json
T2204M_API/: Program.cs  T2204M_API.csproj  appsettings.json
T2204M_API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
T2204M_API/DTOs/: BrandDTO.cs  CategoryDTO.cs  ProductDTO.cs  UserDTO.cs
T2204M_API/Entities/: Brand.cs  Category.cs  Product.cs  T2204mApiContext.cs  User.cs
T2204M_API/Henders/: ValidYearOldHandler.cs
T2204M_API/Properties/: launchSettings.json
T2204M_API/Requirements/: YearOldRequirement.cs
T2204M_API/ViewModels/: UserLogin.cs  UserRegister.cs
T2204M_ASPNETMVC/: Program.cs  T2204M_ASPNETMVC.csproj  T2204M_ASPNETMVC.sln  appsettings.json
T2204M_ASPNETMVC/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
T2204M_ASPNETMVC/Entities/: Brand.cs  Category.cs  Product.cs
T2204M_ASPNETMVC/Migrations/: 20230613045841_first_update_db.Designer.cs  20230613045841_first_update_db.cs  20230613103255_second_update_db.Designer.cs  20230613103255_second_update_db.cs  DataContextModelSnapshot.cs
T2204M_ASPNETMVC/Models/: EditCategoryViewModel.cs  ProductViewModel.cs
T2204M_ASPNETMVC/Properties/: launchSettings.json
T2204M_ASPNETMVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
T2204M_ASPNETMVC/Views/Home/: AboutUs.cshtml
T2204M_ASPNETMVC/Views/Login/: Login.cshtml  Register.cshtml
T2204M_ASPNETMVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml
exam_aspmvc/: Program.cs  appsettings.json  exam_aspmvc.csproj
exam_aspmvc/Controllers/: ContactController.cs  HomeController.cs
exam_aspmvc/Entities/: Contact.cs  DataContext.cs
exam_aspmvc/Models/: ContactViewModel.cs  ErrorViewModel.cs
exam_aspmvc/Properties/: launchSettings.json
exam_aspmvc/Views/: _ViewImports.cshtml
exam_aspmvc/Views/Contact/: Create.cshtml  Index.cshtml
exam_aspmvc/Views/Shared/: _Layout.cshtml
